{
  "name": "n3d-perlin",
  "version": "1.0.0",
  "description": "Perlin Noise Filter For THREEjs",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch ./src/index.js ./build/index.bundle.js",
    "start": "start server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhygns/n3d-perlin.git"
  },
  "keywords": [
    "threejs",
    "perlin",
    "filter"
  ],
  "author": "dhygns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhygns/n3d-perlin/issues"
  },
  "homepage": "https://github.com/dhygns/n3d-perlin#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.15.4",
    "three": "^0.86.0",
    "webpack": "^3.5.3"
  }
}
